{
  "Name": "StardewNutrition",
  "Author": "SomebodyUnown",
  "Version": "1.0.0",
  "Description": "<A Stardew mod that aims to add diversify gameplay by adding nutrition to soil, and eventually players and even characters.>",
  "UniqueID": "SomebodyUnown.StardewNutrition",
  "EntryDll": "StardewNutrition.dll",
  "MinimumApiVersion": "4.3.2",
  "UpdateKeys": []
}